<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <title>OnlineExam System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css" />
    <%--<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />--%>
    <link rel="stylesheet" type="text/css" href="fullcalendar-3.6.2/fullcalendar.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/jquery.qtip.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/dataTables.bootstrap4.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Just an image -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="css/Images/logo_v.png" width="30" height="30" />
            RTANC
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mainLink">
                    <a class="nav-link" href="MakeQuestion.aspx">สร้างโจทย์</a>
                </li>
                <li class="nav-item mainLink">
                    <a class="nav-link" href="MakeSchedule.aspx">ตารางสอบ</a>
                </li>
                <li class="nav-item mainLink">
                    <a class="nav-link" href="Subject.aspx">จัดการรายวิชา</a>
                </li>
                <li class="nav-item mainLink">
                    <a class="nav-link" href="Evaluate.aspx">ประเมินผล</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid mainContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <%--JavaScript--%>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-confirm.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/paging.js"></script>
    <script src="fullcalendar-3.6.2/lib/moment.min.js"></script>
    <script src="fullcalendar-3.6.2/fullcalendar.min.js"></script>
    <script src="fullcalendar-3.6.2/locale/th.js"></script>
    <script src="js/jquery.userTimeout.min.js"></script>
    <script src="js/CheckSessionExpire.js"></script>
    <script src="js/jquery.qtip.min.js"></script>
    <script src="js/xlsx.core.min.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <script src="js/tableexport.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
